
output sound : [~]real64;
sr = 44100;

sound = osc(hz(200 + 400*p)) * 0.2 * p where
  p = ramp(trigger, sec(0.2));

trigger[n] = n % int(sec(0.4)) == 0;

ramp(trigger, duration) = y where {
  y[0] = if trigger[0] then 1.0 else 0.0;
  y[n] = if trigger[n] then 1.0 else max(0.0, y[n-1] - 1.0/duration);
};

osc(freq) = sin(2 * pi * phase(freq));

phase(freq) = p where
{
    p[0] = 0.0;
    p[t] = wrap(p[t-1] + freq[t-1]) where
        wrap(x) = if x < 1 then x else x - 1;
};

hz(v) = v/sr;
sec(v) = v*sr;

pi = 4 * atan(1);
