
input x : [~,2]real64;
output y : [~]real64;

sr = 44100;
--sr = 10;

H = sr//20;
W = 2*H;

stereo_energy[n] = sum([i:W] -> x[n*H+i]^2);

energy[n] = stereo_energy[n,0] + stereo_energy[n,1];

is_high_energy = energy > 10;

is_onset[n] = is_high_energy[n+1] and not is_high_energy[n];

y = if is_onset then 1.0 else 0.0;

sum = fold((a,b) -> a+b);

fold(f,x) = r[#x-1] where {
    r[0] = x[0];
    r[i] = f(r[i-1], x[i]), if i < #x;
};

... arrp onsets.arrp -x onsets
... ffmpeg -i input.wav -ac 2 -ar 44.1k -f f64le pipe:1 | ./onsets x=pipe:raw
